.bg{
    background-color: navy;
}
.navbar{
    padding: 0rem 7rem !important;
}
.nav-link{
    font-family: 'Teko', sans-serif;
    font-size: 28px;
    margin-right: 2px;
}
.icon{
    width: 100px;
    color: black;
}
.flex{
    justify-content: space-between;     
}
.acc{
    color: navy;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Teko', sans-serif ;
}
p{
    font-family: 'Poppins', sans-serif !important;
}
.section{
    padding-bottom: 54px;
    padding-top: 54px;
}
.section-title{
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.7px;
}
.underline{
    width: 100px;
    height: 4px;
}
.text, .fa, .ReadMore, .bgm{
    color: navy !important;
}
.bg-f2f2f2{
    background-color: #f2f2f2;
}
.footer-link{
    font-size: 14px;
    color: #fff;
    margin-bottom: 7px;
}
.f-14{
    font-size: 14px;
    color: navy;
}
.testi-image img{
    width:14% !important;
}

/* for item display in function */
.store{
    position: absolute;
    color: #fff;
    border-radius: 4px;
    padding: 2px 12px;
    margin: 8px;
    font-size: 12px;
}
.product-brand{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 4px;
    color: #937979;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}



  
/* .name{
    height: 40px;
    background-color: rgb(199, 121, 255);   
}
 */






